body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url('a.jpg');
  background-size: cover;
  
}

.container {
  background-image: linear-gradient(45deg, #4CAF50, #3498db);
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 400px;
  color: #fff;
  margin-top: 150px;
  margin-left: 820px;
}

h1 {
  text-align: center;
  margin-top: 0;
}

.add-task {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.9);
  outline: none;
  color: #444;
}

input[type="text"]::placeholder {
  color: #aaa;
}

button {
  background-color: #fff;
  color: #4CAF50;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  margin-left: 10px;
}

button:hover {
  background-color: #f2f2f2;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.tab-button {
  background-color: rgba(255, 255, 255, 0.9);
  color: #444;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s;
}

.tab-button.active {
  color: black;
}

.card-container {
  display: grid;
  gap: 10px;
  color: #444;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card.completed {
  text-decoration: line-through;
  color: #888;
}

.card .delete {
  color: #e74c3c;
  cursor: pointer;
  font-size: 18px;
}

.card .delete:hover {
  color: #c0392b;
}
